# Stalk

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/stalk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/stalk/: Adapter.java  MainActivity.java  RegisterActivity.java  SignInActivity.java  SplashScreenActivity.java  VolleySingleton.java
app/src/main/java/com/example/stalk/Fragments/: AtcoderFragment.java  CodechefFragment.java  CodeforcesFragment.java  EditProfileFragment.java  HomeFragment.java  LeetcodeFragment.java
app/src/main/java/com/example/stalk/Model/: ApiModel.java  Users.java
app/src/main/res/drawable/: profilebgshape.xml
app/src/main/res/layout/: activity_main.xml  activity_register.xml  activity_sign_in.xml  activity_splash_screen.xml  fragment_atcoder.xml  fragment_codechef.xml  fragment_codeforces.xml  fragment_edit_profile.xml  fragment_home.xml  fragment_leetcode.xml  item_view_holder.xml  loading_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: tabs.xml
app/src/test/java/com/example/stalk/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
